\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {chapter}{\numberline {2}Preliminaries}{2}
\contentsline {section}{\numberline {2.1}Embedded Linux}{2}
\contentsline {subsection}{\numberline {2.1.1}Device Tree}{2}
\contentsline {subsection}{\numberline {2.1.2}Linux Kernel Driver}{3}
\contentsline {section}{\numberline {2.2}UIO}{3}
\contentsline {section}{\numberline {2.3}AXI Bus}{4}
\contentsline {subsection}{\numberline {2.3.1}AMBA}{5}
\contentsline {subsection}{\numberline {2.3.2}AXI4}{5}
\contentsline {section}{\numberline {2.4}DMA}{5}
\contentsline {subsection}{\numberline {2.4.1}DMA Engine }{5}
\contentsline {chapter}{\numberline {3}Proposed solution }{6}
\contentsline {section}{\numberline {3.1}Problems}{6}
\contentsline {subsection}{\numberline {3.1.1}File Operations.}{6}
\contentsline {subsection}{\numberline {3.1.2}Scatter Gather}{9}
\contentsline {subsection}{\numberline {3.1.3}Cache Coherency}{9}
\contentsline {section}{\numberline {3.2}Linux UIO driver for AXI DMA}{9}
\contentsline {section}{\numberline {3.3}Implementation}{9}
\contentsline {subsection}{\numberline {3.3.1}Device Tree}{9}
\contentsline {subsection}{\numberline {3.3.2}Compile New Kernel}{13}
\contentsline {subsection}{\numberline {3.3.3}Linux On FPGA}{14}
\contentsline {subsection}{\numberline {3.3.4}Example}{14}
\contentsline {chapter}{\numberline {4}Environment Framework}{16}
\contentsline {chapter}{\numberline {5}Analysis}{17}
\contentsline {section}{\numberline {5.1}AXI FIFO}{17}
\contentsline {section}{\numberline {5.2}Custom Stream IP}{17}
\contentsline {subsection}{\numberline {5.2.1}DMA with OpenCores tinyAES}{17}
\contentsline {subsection}{\numberline {5.2.2}DMA with ECDSA(Curve secp256k1)}{17}
\contentsline {section}{\numberline {5.3}Comparison}{17}
\contentsline {chapter}{\numberline {6}Conclusion}{19}
\contentsline {chapter}{References}{20}
