\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\newlabel{sec:contribution}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Linux}{2}}
\newlabel{sec:Embedded Linux}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Tree}{2}}
\newlabel{subsec:Device Tree}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linux Boot Stage on Target Platform}}{3}}
\newlabel{fig:Linux Boot Stage on Target Platform}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux Kernel Driver}{3}}
\newlabel{subsec:Linux Kernel Driver}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIO}{3}}
\newlabel{sec:UIO}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Embedded Linux on FPGA}}{4}}
\newlabel{fig:Embedded Linux on FPGA}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The UIO way.}}{5}}
\newlabel{fig:UIO Driver}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AXI Bus}{5}}
\newlabel{sec:AXI Bus}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AMBA}{5}}
\newlabel{subsec:AMBA}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AXI4}{5}}
\newlabel{subsec:AXI4}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DMA}{6}}
\newlabel{sec:DMA}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DMA Engine }{6}}
\newlabel{subsec:DMA Engine}{{2.4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proposed solution }{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{7}}
\newlabel{sec:Problems}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File Operations.}{7}}
\newlabel{subsec:File Operations}{{3.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Custom IP with AXI4-Lite/Full Register.}}{8}}
\newlabel{fig:Custom IP with AXI4-Lite/Full Register.}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Custom IP with DMA and AXI-Stream Register.}}{8}}
\newlabel{fig:Custom IP with DMA and AXI-Stream Register.}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UIO write/read functions.}}{9}}
\newlabel{fig:UIO write andread functions.}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scatter Gather}{10}}
\newlabel{subsec:Scatter Gather}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cache Coherency}{10}}
\newlabel{subsec:Cache Coherency}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux UIO driver for AXI DMA}{10}}
\newlabel{sec:Linux UIO driver for AXI DMA}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{10}}
\newlabel{sec:Implementation}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Tree}{10}}
\newlabel{subsec:Device Tree}{{3.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cache Coherency Problems.}}{11}}
\newlabel{fig:Cache Coherency Problems.}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UIO write/read functions.}}{11}}
\newlabel{fig:UIO write andread functions.}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Udma Prepare for DMA.}}{12}}
\newlabel{fig:Udma Prepare for DMA..}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UDMA write/read functions.}}{13}}
\newlabel{fig:UDMA write andread functions.}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compile New Kernel}{14}}
\newlabel{subsec:Compile New Kernel}{{3.3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linux On FPGA}{15}}
\newlabel{subsec:Linux On FPGA}{{3.3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example}{15}}
\newlabel{subsec:Example}{{3.3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Embedded Linux on FPGA(UDMA ver.)}}{16}}
\newlabel{fig:Embedded Linux on FPGA(UDMA ver.)}{{3.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment Framework}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Environment Framework}{{4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AXI FIFO}{18}}
\newlabel{sec:AXI FIFO}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custom Stream IP}{18}}
\newlabel{sec:Custom Stream IP}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DMA with OpenCores tinyAES}{18}}
\newlabel{sec:DMA with OpenCores tinyAES}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DMA with ECDSA(Curve secp256k1)}{18}}
\newlabel{sec:DMA with ECDSA(Curve secp256k1)}{{5.2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison}{18}}
\newlabel{sec:Comparison}{{5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 20 malware families in the dataset.}}{19}}
\newlabel{tab:sample1}{{5.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{20}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
