\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\newlabel{sec:contribution}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Linux}{2}}
\newlabel{sec:Embedded}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Tree}{2}}
\newlabel{subsec:Device Tree}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux Kernel Driver}{2}}
\newlabel{subsec:Linux Kernel Driver}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIO Driver}{2}}
\newlabel{sec:UIO Driver}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AXI Bus}{2}}
\newlabel{sec:AXI Bus}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AXI Stream }{2}}
\newlabel{subsec:AXI Stream}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DMA}{2}}
\newlabel{sec:DMA}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DMA Engine }{2}}
\newlabel{subsec:DMA Engine}{{2.4.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution and evaluation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proposed solution and evaluation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{3}}
\newlabel{sec:Motivation}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contribution}{3}}
\newlabel{sec:contribution}{{3.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment Framework}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Environment Framework}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FIFO}{5}}
\newlabel{sec:FIFO}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stream IP}{5}}
\newlabel{sec:Stream IP}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison}{5}}
\newlabel{sec:Comparison}{{5.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{6}}
\newlabel{sec:Motivation}{{6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribution}{6}}
\newlabel{sec:contribution}{{6.2}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
