\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linux Boot Stage on Target Platform}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Embedded Linux on FPGA}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linux Kernel Driver}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The UIO way.}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Custom IP with AXI4-Lite/Full Register.}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Custom IP with DMA and AXI-Stream Register.}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UIO write/read functions.}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cache Coherency Problems.}}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces UIO write/read functions.}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Udma Prepare for DMA.}}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces UDMA write/read functions.}}{15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Embedded Linux on FPGA(UDMA ver.)}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
