\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{2}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}
\contentsline {section}{\numberline {2.1}Embedded Linux}{3}
\contentsline {subsection}{\numberline {2.1.1}Device Tree}{4}
\contentsline {subsection}{\numberline {2.1.2}Linux Device Driver}{5}
\contentsline {section}{\numberline {2.2}UIO}{6}
\contentsline {section}{\numberline {2.3}DMA}{7}
\contentsline {subsection}{\numberline {2.3.1}DMA Engine }{8}
\contentsline {chapter}{\numberline {3}Proposed solution }{9}
\contentsline {section}{\numberline {3.1}Problems}{12}
\contentsline {subsection}{\numberline {3.1.1}File Operations.}{12}
\contentsline {subsection}{\numberline {3.1.2}Continuous Memory For DMA}{12}
\contentsline {subsection}{\numberline {3.1.3}Cache Coherency}{12}
\contentsline {section}{\numberline {3.2}Linux UIO driver for AXI DMA}{14}
\contentsline {section}{\numberline {3.3}Implementation}{18}
\contentsline {subsection}{\numberline {3.3.1}Device Tree File Format}{18}
\contentsline {subsection}{\numberline {3.3.2}Compile New Kernel}{19}
\contentsline {subsection}{\numberline {3.3.3}Environment Variables Settings in U-boot}{19}
\contentsline {subsection}{\numberline {3.3.4}Example}{20}
\contentsline {chapter}{\numberline {4}Environment Framework}{22}
\contentsline {chapter}{\numberline {5}Analysis}{23}
\contentsline {section}{\numberline {5.1}AXI FIFO}{23}
\contentsline {section}{\numberline {5.2}Custom Stream IP}{23}
\contentsline {subsection}{\numberline {5.2.1}DMA with OpenCores tinyAES}{23}
\contentsline {subsection}{\numberline {5.2.2}DMA with ECDSA(Curve secp256k1)}{23}
\contentsline {section}{\numberline {5.3}Comparison}{23}
\contentsline {chapter}{\numberline {6}Conclusion}{25}
\contentsline {chapter}{References}{26}
