\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linux Boot Stage on Target Platform}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Embedded Linux on FPGA}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linux Kernel Driver}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The UIO way.}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Custom IP with AXI4-Lite/Full Register.}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Custom IP with DMA and AXI-Stream Register.}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UIO write/read functions.}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cache Coherency Problems.}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces UIO write/read functions.}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Udma Prepare for DMA.}}{12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces UDMA write/read functions.}}{13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Embedded Linux on FPGA(UDMA ver.)}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
