\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\newlabel{sec:contribution}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Linux}{2}}
\newlabel{sec:Embedded Linux}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Tree}{2}}
\newlabel{subsec:Device Tree}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux Kernel Driver}{3}}
\newlabel{subsec:Linux Kernel Driver}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIO}{3}}
\newlabel{sec:UIO}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The UIO way.}}{3}}
\newlabel{fig:UIO Driver}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AXI Bus}{4}}
\newlabel{sec:AXI Bus}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AMBA}{4}}
\newlabel{subsec:AMBA}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AXI4}{4}}
\newlabel{subsec:AXI4}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DMA}{4}}
\newlabel{sec:DMA}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DMA Engine }{4}}
\newlabel{subsec:DMA Engine}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proposed solution }{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Custom IP with AXI4-Lite/Full Register.}}{5}}
\newlabel{fig:Custom IP with AXI4-Lite/Full Register.}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux UIO driver for AXI DMA}{5}}
\newlabel{sec:Linux UIO driver for AXI DMA}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scatter Gather}{5}}
\newlabel{subsec:Scatter Gather}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cache Coherency}{6}}
\newlabel{subsec:Cache Coherency}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{6}}
\newlabel{sec:Implementation}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cache Coherency Problems.}}{7}}
\newlabel{fig:Cache Coherency Problems.}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment Framework}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Environment Framework}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AXI FIFO}{9}}
\newlabel{sec:AXI FIFO}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custom Stream IP}{9}}
\newlabel{sec:Custom Stream IP}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DMA with OpenCores tinyAES}{9}}
\newlabel{sec:DMA with OpenCores tinyAES}{{5.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DMA with ECDSA(Curve secp256k1)}{9}}
\newlabel{sec:DMA with ECDSA(Curve secp256k1)}{{5.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison}{9}}
\newlabel{sec:Comparison}{{5.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 20 malware families in the dataset.}}{10}}
\newlabel{tab:sample1}{{5.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{11}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\@writefile{toc}{\contentsline {chapter}{References}{12}}
