\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}簡單範例和小技巧}{1}}
\newlabel{sec:simpletechnique1}{{1.1}{1}}
\newlabel{eq:sample1}{{1.1}{1}}
\citation{permissionevolution}
\citation{permissionevolution2}
\citation{latex123}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Top 20 malware families in the dataset.}}{2}}
\newlabel{tab:sample1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}圖表}{2}}
\newlabel{sec:figandtable}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}編輯參考文獻}{2}}
\newlabel{sec:ref}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short caption for Lena}}{3}}
\newlabel{fig:lena}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Runtime analysis of Androguard.}}{3}}
\newlabel{fig:runtimeanalysis}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}總結}{4}}
\newlabel{sec:summary}{{1.4}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{permissionevolution}{1}
\bibcite{permissionevolution2}{2}
\bibcite{latex123}{3}
\@writefile{toc}{\contentsline {chapter}{References}{5}}
