\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\newlabel{sec:contribution}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background technology}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Background technology}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution and evaluation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proposed solution and evaluation}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Discussion}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\@writefile{toc}{\contentsline {chapter}{References}{6}}
