% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{linaro}
``Linaro,'' \url{https://www.linaro.org/developers/}, accessed: 2018-07-04.

\bibitem{concise}
``Embedded linux on zedboard repository,''
  \url{https://github.com/concise/zedboard-hwswcodesign-example}, accessed:
  2018-07-04.

\bibitem{howtoUIO}
``The userspace i/o howto,''
  \url{https://www.kernel.org/doc/html/v4.11/driver-api/uio-howto.html},
  accessed: 2018-07-04.

\bibitem{axiref}
``Xilinx axi reference guide,''
  \url{https://www.xilinx.com/support/documentation/ip_documentation/axi_ref_guide/latest/ug1037-vivado-axi-reference-guide.pdf},
  accessed: 2018-07-04.

\bibitem{mainwork}
``Linux uio for axi dma,'' \url{https://github.com/yllibliu/dma}, accessed:
  2018-07-04.

\bibitem{xlnxkernel}
``Xilinx linux kernel repository,'' \url{https://github.com/Xilinx/linux-xlnx},
  accessed: 2018-07-04.

\bibitem{linarofs}
``Xilinx axi reference guide,''
  \url{https://releases.linaro.org/ubuntu/images/developer/15.12/linaro-vivid-developer-20151215-714.tar.gz},
  accessed: 2018-07-04.

\bibitem{xlnxdevicetree}
``Xilinx device tree repository,''
  \url{https://github.com/Xilinx/device-tree-xlnx}, accessed: 2018-07-04.

\bibitem{intterrupttypes}
``Interrupt wiki,'' \url{https://en.wikipedia.org/wiki/Interrupt}, accessed:
  2018-07-04.

\end{thebibliography}
