This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1372 strings with 18476 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 207
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 100
:= -- 470
add.period$ -- 18
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 279
empty$ -- 316
format.name$ -- 0
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 63
newline$ -- 50
num.names$ -- 0
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 225
stack$ -- 0
substring$ -- 27
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 85
