\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\newlabel{sec:contribution}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Linux}{2}}
\newlabel{sec:Embedded Linux}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Tree}{2}}
\newlabel{subsec:Device Tree}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Embedded Linux on FPGA}}{3}}
\newlabel{fig:Embedded Linux on FPGA}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux Kernel Driver}{3}}
\newlabel{subsec:Linux Kernel Driver}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIO}{3}}
\newlabel{sec:UIO}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The UIO way.}}{4}}
\newlabel{fig:UIO Driver}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AXI Bus}{4}}
\newlabel{sec:AXI Bus}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AMBA}{5}}
\newlabel{subsec:AMBA}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AXI4}{5}}
\newlabel{subsec:AXI4}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DMA}{5}}
\newlabel{sec:DMA}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DMA Engine }{5}}
\newlabel{subsec:DMA Engine}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proposed solution }{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{6}}
\newlabel{sec:Problems}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File Operations.}{6}}
\newlabel{subsec:File Operations}{{3.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Custom IP with AXI4-Lite/Full Register.}}{7}}
\newlabel{fig:Custom IP with AXI4-Lite/Full Register.}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Custom IP with DMA and AXI-Stream Register.}}{7}}
\newlabel{fig:Custom IP with DMA and AXI-Stream Register.}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UIO write/read functions.}}{8}}
\newlabel{fig:UIO write andread functions.}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scatter Gather}{9}}
\newlabel{subsec:Scatter Gather}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cache Coherency}{9}}
\newlabel{subsec:Cache Coherency}{{3.1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux UIO driver for AXI DMA}{9}}
\newlabel{sec:Linux UIO driver for AXI DMA}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{9}}
\newlabel{sec:Implementation}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Tree}{9}}
\newlabel{subsec:Device Tree}{{3.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cache Coherency Problems.}}{10}}
\newlabel{fig:Cache Coherency Problems.}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UIO write/read functions.}}{10}}
\newlabel{fig:UIO write andread functions.}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Udma Prepare for DMA.}}{11}}
\newlabel{fig:Udma Prepare for DMA..}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UDMA write/read functions.}}{12}}
\newlabel{fig:UDMA write andread functions.}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compile New Kernel}{13}}
\newlabel{subsec:Compile New Kernel}{{3.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linux On FPGA}{14}}
\newlabel{subsec:Linux On FPGA}{{3.3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example}{14}}
\newlabel{subsec:Example}{{3.3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Embedded Linux on FPGA(UDMA ver.)}}{15}}
\newlabel{fig:Embedded Linux on FPGA(UDMA ver.)}{{3.8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment Framework}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Environment Framework}{{4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AXI FIFO}{17}}
\newlabel{sec:AXI FIFO}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custom Stream IP}{17}}
\newlabel{sec:Custom Stream IP}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DMA with OpenCores tinyAES}{17}}
\newlabel{sec:DMA with OpenCores tinyAES}{{5.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DMA with ECDSA(Curve secp256k1)}{17}}
\newlabel{sec:DMA with ECDSA(Curve secp256k1)}{{5.2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison}{17}}
\newlabel{sec:Comparison}{{5.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 20 malware families in the dataset.}}{18}}
\newlabel{tab:sample1}{{5.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{19}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\@writefile{toc}{\contentsline {chapter}{References}{20}}
