\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\newlabel{sec:contribution}{{1.2}{2}}
\citation{linaro}
\citation{concise}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Linux}{3}}
\newlabel{sec:Embedded Linux}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linux Boot Stage on Target Platform}}{4}}
\newlabel{fig:Linux Boot Stage on Target Platform}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Tree}{4}}
\newlabel{subsec:Device Tree}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Embedded Linux on FPGA}}{5}}
\newlabel{fig:Embedded Linux on FPGA}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux Device Driver}{5}}
\citation{howtoUIO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linux Device Driver}}{6}}
\newlabel{fig:Linux Device Driver}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIO}{6}}
\newlabel{sec:UIO}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The UIO way.}}{7}}
\newlabel{fig:UIO Driver}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DMA}{7}}
\newlabel{sec:DMA}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direct Memory Access}}{8}}
\newlabel{fig:DMA}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DMA Engine }{8}}
\newlabel{subsec:DMA Engine}{{2.3.1}{8}}
\citation{axiref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proposed solution }{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Register types in Vivado}}{9}}
\newlabel{fig:Register types in Vivado}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Custom IP with AXI4-Lite/Full Register.}}{11}}
\newlabel{fig:Custom IP with AXI4-Lite/Full Register.}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Custom IP with DMA and AXI-Stream Register.}}{11}}
\newlabel{fig:Custom IP with DMA and AXI-Stream Register.}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{12}}
\newlabel{sec:Problems}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File Operations.}{12}}
\newlabel{subsec:File Operations}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Continuous Memory For DMA}{12}}
\newlabel{subsec:Continuous Memory For DMA}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cache Coherency}{12}}
\newlabel{subsec:Cache Coherency}{{3.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cache Coherency Problems.}}{13}}
\newlabel{fig:Cache Coherency Problems.}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux UIO driver for AXI DMA}{14}}
\newlabel{sec:Linux UIO driver for AXI DMA}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UIO write/read functions.}}{14}}
\newlabel{fig:UIO write and read functions.}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UIO write/read functions(modified)}}{15}}
\newlabel{fig:UIO write and read functions(modified)}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UDMA write/read functions.}}{16}}
\newlabel{fig:UDMA write and read functions.}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Udma Prepare for DMA}}{17}}
\newlabel{fig:Udma Prepare for DMA}{{3.8}{17}}
\citation{mainwork}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{18}}
\newlabel{sec:Implementation}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Tree File Format}{18}}
\newlabel{subsec:Device Tree}{{3.3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compile New Kernel}{19}}
\newlabel{subsec:Compile New Kernel}{{3.3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Environment Variables Settings in U-boot}{19}}
\newlabel{subsec:Linux On FPGA}{{3.3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Embedded Linux on FPGA(UDMA ver.)}}{20}}
\newlabel{fig:Embedded Linux on FPGA(UDMA ver.)}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example}{20}}
\newlabel{subsec:Example}{{3.3.4}{20}}
\citation{xlnxkernel}
\citation{linarofs}
\citation{xlnxdevicetree}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment Framework}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Environment Framework}{{4}{22}}
\citation{intterrupttypes}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some Issues about Devicetree File}{23}}
\newlabel{sec:Some Issues about Devicetree File}{{4.1}{23}}
\citation{ezdma}
\citation{tinyaes}
\citation{opencores}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison}{25}}
\newlabel{sec:Comparison}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The test result of 3 different IPs.}}{26}}
\newlabel{tab:sample1}{{5.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion and Future Works}{{6}{27}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{linaro}{1}
\bibcite{concise}{2}
\bibcite{howtoUIO}{3}
\bibcite{axiref}{4}
\bibcite{mainwork}{5}
\bibcite{xlnxkernel}{6}
\bibcite{linarofs}{7}
\bibcite{xlnxdevicetree}{8}
\bibcite{intterrupttypes}{9}
\bibcite{ezdma}{10}
\bibcite{tinyaes}{11}
\@writefile{toc}{\contentsline {chapter}{References}{28}}
\bibcite{opencores}{12}
