% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{permissionevolution}
X.~Wei, L.~Gomez, I.~Neamtiu, and M.~Faloutsos, ``{Permission Evolution in the
  Android Ecosystem},'' in \emph{Proceedings of the 28th Annual Computer
  Security Applications Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2012, pp. 31--40.

\bibitem{permissionevolution2}
X.~Wei, L.~Gomez, and I.~Neamtiu, ``Permission evolution in the android
  ecosystem,'' in \emph{Proceedings of the 28th Annual Computer Security
  Applications Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012,
  pp. 31--40.

\bibitem{latex123}
李果正, \emph{大家來學 LaTeX}, 2004.

\end{thebibliography}
