This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in latex123

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1358 strings with 17984 characters,
and the built_in function-call counts, 2133 in all, are:
= -- 148
> -- 46
< -- 14
+ -- 24
- -- 8
* -- 110
:= -- 320
add.period$ -- 7
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 146
empty$ -- 203
format.name$ -- 10
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 160
stack$ -- 0
substring$ -- 86
swap$ -- 108
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 47
(There was 1 warning)
