\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\newlabel{sec:contribution}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Linux}{3}}
\newlabel{sec:Embedded Linux}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Tree}{3}}
\newlabel{subsec:Device Tree}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linux Boot Stage on Target Platform}}{4}}
\newlabel{fig:Linux Boot Stage on Target Platform}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux Kernel Driver}{4}}
\newlabel{subsec:Linux Kernel Driver}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIO}{4}}
\newlabel{sec:UIO}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Embedded Linux on FPGA}}{5}}
\newlabel{fig:Embedded Linux on FPGA}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linux Kernel Driver}}{6}}
\newlabel{fig:UIO Driver}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The UIO way.}}{6}}
\newlabel{fig:UIO Driver}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AXI Bus}{6}}
\newlabel{sec:AXI Bus}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AMBA}{7}}
\newlabel{subsec:AMBA}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AXI4}{7}}
\newlabel{subsec:AXI4}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DMA}{7}}
\newlabel{sec:DMA}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DMA Engine }{7}}
\newlabel{subsec:DMA Engine}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proposed solution }{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{9}}
\newlabel{sec:Problems}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File Operations.}{9}}
\newlabel{subsec:File Operations}{{3.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Custom IP with AXI4-Lite/Full Register.}}{10}}
\newlabel{fig:Custom IP with AXI4-Lite/Full Register.}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Custom IP with DMA and AXI-Stream Register.}}{10}}
\newlabel{fig:Custom IP with DMA and AXI-Stream Register.}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UIO write/read functions.}}{11}}
\newlabel{fig:UIO write andread functions.}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scatter Gather}{12}}
\newlabel{subsec:Scatter Gather}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cache Coherency}{12}}
\newlabel{subsec:Cache Coherency}{{3.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux UIO driver for AXI DMA}{12}}
\newlabel{sec:Linux UIO driver for AXI DMA}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{12}}
\newlabel{sec:Implementation}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Tree}{12}}
\newlabel{subsec:Device Tree}{{3.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cache Coherency Problems.}}{13}}
\newlabel{fig:Cache Coherency Problems.}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UIO write/read functions.}}{13}}
\newlabel{fig:UIO write andread functions.}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Udma Prepare for DMA.}}{14}}
\newlabel{fig:Udma Prepare for DMA..}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UDMA write/read functions.}}{15}}
\newlabel{fig:UDMA write andread functions.}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compile New Kernel}{16}}
\newlabel{subsec:Compile New Kernel}{{3.3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linux On FPGA}{16}}
\newlabel{subsec:Linux On FPGA}{{3.3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Embedded Linux on FPGA(UDMA ver.)}}{17}}
\newlabel{fig:Embedded Linux on FPGA(UDMA ver.)}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example}{18}}
\newlabel{subsec:Example}{{3.3.4}{18}}
\citation{xlnxkernel}
\citation{xlnxdevicetree}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment Framework}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Environment Framework}{{4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AXI FIFO}{20}}
\newlabel{sec:AXI FIFO}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custom Stream IP}{20}}
\newlabel{sec:Custom Stream IP}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DMA with OpenCores tinyAES}{20}}
\newlabel{sec:DMA with OpenCores tinyAES}{{5.2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DMA with ECDSA(Curve secp256k1)}{20}}
\newlabel{sec:DMA with ECDSA(Curve secp256k1)}{{5.2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison}{20}}
\newlabel{sec:Comparison}{{5.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 20 malware families in the dataset.}}{21}}
\newlabel{tab:sample1}{{5.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{22}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{xlnxkernel}{1}
\bibcite{xlnxdevicetree}{2}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
