\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {chapter}{\numberline {2}Preliminaries}{2}
\contentsline {section}{\numberline {2.1}Embedded Linux}{2}
\contentsline {subsection}{\numberline {2.1.1}Device Tree}{2}
\contentsline {subsection}{\numberline {2.1.2}Linux Kernel Driver}{3}
\contentsline {section}{\numberline {2.2}UIO}{3}
\contentsline {section}{\numberline {2.3}AXI Bus}{4}
\contentsline {subsection}{\numberline {2.3.1}AMBA}{4}
\contentsline {subsection}{\numberline {2.3.2}AXI4}{4}
\contentsline {section}{\numberline {2.4}DMA}{4}
\contentsline {subsection}{\numberline {2.4.1}DMA Engine }{4}
\contentsline {chapter}{\numberline {3}Proposed solution }{5}
\contentsline {section}{\numberline {3.1}Linux UIO driver for AXI DMA}{5}
\contentsline {subsection}{\numberline {3.1.1}Scatter Gather}{5}
\contentsline {subsection}{\numberline {3.1.2}Cache Coherency}{6}
\contentsline {section}{\numberline {3.2}Implementation}{6}
\contentsline {chapter}{\numberline {4}Environment Framework}{8}
\contentsline {chapter}{\numberline {5}Analysis}{9}
\contentsline {section}{\numberline {5.1}AXI FIFO}{9}
\contentsline {section}{\numberline {5.2}Custom Stream IP}{9}
\contentsline {subsection}{\numberline {5.2.1}DMA with OpenCores tinyAES}{9}
\contentsline {subsection}{\numberline {5.2.2}DMA with ECDSA(Curve secp256k1)}{9}
\contentsline {section}{\numberline {5.3}Comparison}{9}
\contentsline {chapter}{\numberline {6}Conclusion}{11}
\contentsline {chapter}{References}{12}
