This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1381 strings with 18669 characters,
and the built_in function-call counts, 3852 in all, are:
= -- 276
> -- 12
< -- 0
+ -- 12
- -- 0
* -- 127
:= -- 619
add.period$ -- 24
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 372
empty$ -- 421
format.name$ -- 0
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 84
newline$ -- 59
num.names$ -- 0
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 299
stack$ -- 0
substring$ -- 36
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 0
width$ -- 14
write$ -- 106
