\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\newlabel{sec:contribution}{{1.2}{2}}
\citation{linaro}
\citation{concise}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Linux}{3}}
\newlabel{sec:Embedded Linux}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linux Boot Stage on Target Platform}}{4}}
\newlabel{fig:Linux Boot Stage on Target Platform}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Tree}{4}}
\newlabel{subsec:Device Tree}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Embedded Linux on FPGA}}{5}}
\newlabel{fig:Embedded Linux on FPGA}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux Device Driver}{5}}
\citation{howtoUIO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linux Device Driver}}{6}}
\newlabel{fig:Linux Device Driver}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIO}{6}}
\newlabel{sec:UIO}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The UIO way.}}{7}}
\newlabel{fig:UIO Driver}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DMA}{7}}
\newlabel{sec:DMA}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direct Memory Access}}{8}}
\newlabel{fig:DMA}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DMA Engine }{8}}
\newlabel{subsec:DMA Engine}{{2.3.1}{8}}
\citation{axiref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed solution }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proposed solution }{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Register types in Vivado}}{9}}
\newlabel{fig:Register types in Vivado}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Custom IP with AXI4-Lite/Full Register.}}{11}}
\newlabel{fig:Custom IP with AXI4-Lite/Full Register.}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Custom IP with DMA and AXI-Stream Register.}}{11}}
\newlabel{fig:Custom IP with DMA and AXI-Stream Register.}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{12}}
\newlabel{sec:Problems}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}File Operations.}{12}}
\newlabel{subsec:File Operations}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Continuous Memory For DMA}{12}}
\newlabel{subsec:Continuous Memory For DMA}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cache Coherency}{12}}
\newlabel{subsec:Cache Coherency}{{3.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cache Coherency Problems.}}{13}}
\newlabel{fig:Cache Coherency Problems.}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux UIO driver for AXI DMA}{13}}
\newlabel{sec:Linux UIO driver for AXI DMA}{{3.2}{13}}
\citation{mainwork}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UIO write/read functions.}}{14}}
\newlabel{fig:UIO write and read functions.}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{14}}
\newlabel{sec:Implementation}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UDMA write/read functions(modified)}}{15}}
\newlabel{fig:UDMA write and read functions(modified)}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Tree File Format}{15}}
\newlabel{subsec:Device Tree}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UDMA write/read functions.}}{16}}
\newlabel{fig:UDMA write and read functions.}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Udma Prepare for DMA.}}{17}}
\newlabel{fig:Udma Prepare for DMA.}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compile New Kernel}{18}}
\newlabel{subsec:Compile New Kernel}{{3.3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Environment Variables Settings in U-boot}{18}}
\newlabel{subsec:Linux On FPGA}{{3.3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example}{18}}
\newlabel{subsec:Example}{{3.3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Embedded Linux on FPGA(UDMA ver.)}}{19}}
\newlabel{fig:Embedded Linux on FPGA(UDMA ver.)}{{3.9}{19}}
\citation{xlnxkernel}
\citation{xlnxdevicetree}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment Framework}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Environment Framework}{{4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analysis}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AXI FIFO}{21}}
\newlabel{sec:AXI FIFO}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Custom Stream IP}{21}}
\newlabel{sec:Custom Stream IP}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DMA with OpenCores tinyAES}{21}}
\newlabel{sec:DMA with OpenCores tinyAES}{{5.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DMA with ECDSA(Curve secp256k1)}{21}}
\newlabel{sec:DMA with ECDSA(Curve secp256k1)}{{5.2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison}{21}}
\newlabel{sec:Comparison}{{5.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 20 malware families in the dataset.}}{22}}
\newlabel{tab:sample1}{{5.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{23}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{linaro}{1}
\bibcite{concise}{2}
\bibcite{howtoUIO}{3}
\bibcite{axiref}{4}
\bibcite{mainwork}{5}
\bibcite{xlnxkernel}{6}
\bibcite{xlnxdevicetree}{7}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
